[raspberry_pw]
192.168.166.15 ansible_user=pi ansible_ssh_pass=raspberry ansible_become_pass=raspberry

[test_machine]
#vboxserver ansible_user=ubuntu ansible_become_pass=ubuntu
192.168.155.248 ansible_port=22222 ansible_user=ubuntu ansible_become_pass=ubuntu
